<!DOCTYPE html>
<html lang="en">
<head>
  <title>contact</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    .center{text-align: center}

    .black{ color:DimGray;
    font-style: strong;
    font-size: 2.5em;
    font-family: 'Papyrus';
  }
   body {
    background-image: url("images/back.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

  .nam{ color:#339900;  font-style: strong; font-size:3.5em; text-align:left; font-family:"Book Antiqua";

  }


    </style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="about.html"><img src="images/logo.jpg" class="img-rounded" alt="logo" width="30" height="30"></a></li>
        <li class="active"><a href="home.php">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="shop.php">Shop</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span>Cart</a></li>
        <li><a href="login.php"><span class="glyphicon glyphicon glyphicon-user"></span>Sign Up/Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <br/><br/><br/><br/><br/>
  <h1 style="color: green; font-style: strong; text-align: center;
    font-size: 7em;
    font-family: Cooper Black">MobiKart</h1>
<br/><br/><br/>
<p class="black">Contact our top executives if you have any queries...</p> 
<br/><br/>
<div class="left"><img src="images/7.jpg" style="float:left;
    margin: 20px 20px 20px 20px;" class="img-rounded" alt="logo" width="200" height="200" ><p class="nam">Neha S Prasad<br/>8762765917</p></div>
<br/><br/><br/>
<div class="left"><img src="images/me.png" style="float:left;
    margin: 20px 20px 20px 20px;" class="img-rounded" alt="logo" width="200" height="200"><p class="nam">Monica Ghosh<br/>8147574480</p></div>
<br/><br/><br/>




</div>
</body>
</html>